#APPLICATION 
APP_PORT = 
APP_HOST = 


#DATABASE
DB_PORT = 
DB_HOST = 
DB_USER = 
DB_PASS = 
DB_NAME = 

#JWT
JWT_ACCESS_SECRET = 
JWT_ACCESS_EXPIRES_IN = 
JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRES_IN = 

#STRATEGY
Client_ID = 
Client_Secret = 
Callback_URL = 